<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>mininotes</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(28, 28, 28);
    }
    .header {
      
      background-image: linear-gradient(rgba(28, 28, 28,0.93), rgba(28, 28, 28,0.93));
    }


    .article p {
      color: rgb(230, 219, 116);
    }
    .header {
      color: rgb(230, 219, 116);
    }
    .header .meta small{
      color: rgb(230, 219, 116);
    }
    .content ul li {
      color: rgb(230, 219, 116);
    }


    .header a {
      color: rgb(244, 65, 128);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(244, 65, 128);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(244, 65, 128);
      }


    .footer li a {
      color: rgb(244, 65, 128);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(244, 65, 128);}

      .navbar a{
        color: rgba(244, 65, 128, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(244, 65, 128, 1); }

        ::selection {
          color: rgba(244, 65, 128, 0.70);
        }
        ::-moz-selection {
          color: rgba(244, 65, 128, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>mininotes<span class=dot style="margin-left: 8px;"><a href="https://github.com/Diope/miniNotes/releases"></a></span></h1> <div class=meta> <small>snuggly note keeping for your menu bar!</small> <small>Oct 12, 2018</small> <small> Tags: <a href="/tags/react/">React</a> <a href="/tags/javascript/">Javascript</a> <a href="/tags/electron/">Electron</a> </small> </div> </div> </div> <div class=article> <p>Grab the app <a href="https://github.com/Diope/miniNotes/releases/">here</a> (hosted on Github)</p> <p>mininotes is a very small appilication I created because I wanted a simple note taking app that lived in the menubar. This is my first time using React with Electron and it&rsquo;s been a challenge getitng it to work, but with the power of documentation and stackoverflow, as you can see I over came. Prior to creating this, I was using evernote&rsquo;s app which was a lot of app just to use one small portion (and I had to make an account among other things, le sigh). I&rsquo;ll be adding more to the application, mostly setting a global keybinding to invoke the app when it&rsquo;s not the focus, and menu icon highlight when active.</p> <p><img alt="ooooh awww" src="https://user-images.githubusercontent.com/3039981/46878777-1d3bed80-ce12-11e8-9e1b-5a0d8a8a8f22.png"/></p> <p>I wrote about creating it <a href="http://www.dipet.me/blog/electron">here</a></p> <p>Enjoy the app!</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>