<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Flex('Mancer)</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(65, 64, 59);
    }


    .article p {
      color: rgb(168, 168, 168);
    }
    .header {
      color: rgb(168, 168, 168);
    }
    .meta small{
      color: rgb(168, 168, 168);
    }
    .content ul li {
        color: rgb(168, 168, 168);
    }


    .header a {
      color: rgb(235, 117, 75);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(235, 117, 75);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(235, 117, 75);
      }


    footer li a {
      color: rgb(235, 117, 75);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(235, 117, 75);}

      .navbar a{
        color: rgba(235, 117, 75, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(235, 117, 75, 1); }

        ::selection {
          color: rgba(235, 117, 75, 0.70);
        }
        ::-moz-selection {
          color: rgba(235, 117, 75, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">NERD TALK</a></li>･ <li><a href="/design/">DESIGN</a></li>･ <li><a href="/misc/">MISC</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1><a href="http://www.amazon.com/Flex-Mancer-Ferrett-Steinmetz-ebook/dp/B00JNPF4BS/">Flex('Mancer)･</a></h1> <div class=meta> <small>Aug 28, 2015</small> <small>The secret to getting powers is being obssessed</small> <small> Tags: <a href="/tags/books/">Books</a> </small> </div> </div> <div class=article> <p><img alt="Flex cover" src="http://ecx.images-amazon.com/images/I/41bIqjVL2kL.jpg"/></p> <p>As an avid reader I&rsquo;m forever acquiring new books based on my various interests. While my tastes are pretty much by the numbers as a reader (sci-fi, modern fantasy, dystopian futures, etc). I still find that there are incredible books that fly under the radar constantly. While I read constantly I don&rsquo;t like to pretend I&rsquo;m some sort of authority on what makes a book &ldquo;good&rdquo;, simply put&hellip;I like what I like it&rsquo;s really that simple. I read a quick preview and look at the cover and if those two things can keep my attention I&rsquo;ll purchase the book. Currently on my Kindle Paperwhite (which I love), I currently have 343 books to my name. With another 100 or so physical books.</p> <p>The latest book I finished was &ldquo;Flex&rdquo; and it&rsquo;s sequel &ldquo;The Flux&rdquo; by Ferrett Steinmetz. Flex lets you know from the first page that magic is real but it&rsquo;s not something amazing or even tolerated by the world at large, and by world at large I mean the actual universe. Both the magic system and the restrictions are wonderfully explained to the point I was like &ldquo;If magic were real it&rsquo;d probably work something like this.&rdquo; </p> <p>The story of Flex focuses on an everyday working man named Paul Tsabo, he&rsquo;s just a small paper pusher at an insurance company and for the most part he is content in his life. Well as content as one can be missing a leg and his wife divorcing on him after she cheated on him, but the flipside is he has a great 6 year old daughter named Aliyah who is his life. But Paul has a secret that he keeps from his family (and is directly the reason for the deterioration in his relationship with his wife). Paul is a Mancer, to be specific a bureaucromancer. He loves his job he truly does, after all it&rsquo;s how he acquired his power. The power to hold corporations and the government accountable to the citizens they serve and protect. Paul very much believes in a just world which makes his job perfect for him. Insurance companies aren&rsquo;t the most righteous of the bunch and Paul uses his abilities to push claims through, to make sure they get their compensation from their claims without the insurance company wiggling it&rsquo;s way out of paying.</p> <p>In Flex few gain power, and those who do gain them by being obssessed with their hobby, their obsession tears and alters the reality around them, one can become a &lsquo;mancer of anything. Videogamemancers, FightClubmancers, Origamimancers, Catmancers, there is no limit to what one can become. As the old saying goes; &ldquo;With great power comes great responsibility&rdquo; and this is doubly true in Flex. These superhumans can&rsquo;t use their powers freely. While they can bend reality to their whim, reality doesn&rsquo;t like this and wants to right the wrongs as soon as possible. This is introduced as &ldquo;Flux&rdquo; or the backlash from using one&rsquo;s power. Flux is a backlash that comes as a coincidence of sorts. The more one uses their power the larger the Flux. In essence Flux is reality looking for something the Flex user cares/loves and having bad things happen to it. It might be your child stubbing her toe all the way to her catching fire in your arms. As a result most Flex users tend to distance themselves from those they love.</p> <p>Paul hasn&rsquo;t learned this lesson yet as his power usage is small until his house catches on fire. Paul uses his powers in ways he&rsquo;s never known he could and as a result the Flux comes and it comes for that which he loves the most&hellip;Aliyah. Paul then learns that the fire in his apartment was no accident and soon he&rsquo;s the target of a Paleomancer who is determined to get rid of Paul for reasons unknown to him. </p> <p>Flex is a great ride and the writing seems effortless, the words flow and keep you wanting to read to see what happens next. I ended up reading both Flex and the sequel &ldquo;The Flux&rdquo; in the course of two days. I highly recommend it for those who like books that involve magic a relatable everyday man who is just trying to do what&rsquo;s best for those around him who isn&rsquo;t a &ldquo;chosen one&rdquo;.</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/dipet_low">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>