<!doctype html> <html> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Dip･et</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">DEVELOPMENT</a></li>･ <li><a href="/projects/">PROJECTS</a></li> </ul> </nav> <div class=header> <div class=header-info> <h1>Projects</h1> <div class=meta> <small>Self gained programming knowledge turned into actual work.</small> </div> </div> </div> <div class=content role=main> <div class=article> <li class=article_summary id=test_0> <h1><a href="/projects/mininotes-ohyea/">mininotes</a><span class=dot><a href="https://github.com/Diope/miniNotes/releases">■</a></span></h1> <style>
              #test_0 a{
              color: rgb(28, 28, 28);
            }
        </style> </li> <li class=article_summary id=test_1> <h1><a href="/projects/drubbble/">Drubbble</a><span class=dot><a href="https://nameless-tundra-14339.herokuapp.com/">■</a></span></h1> <style>
              #test_1 a{
              color: rgb(252, 76, 110);
            }
        </style> </li> <li class=article_summary id=test_2> <h1><a href="/projects/drybbble/">Drybbble? Drybbble</a><span class=dot><a href="https://github.com/Diope/drybbble">■</a></span></h1> <style>
              #test_2 a{
              color: rgb(252, 76, 110);
            }
        </style> </li> <li class=article_summary id=test_3> <h1><a href="/projects/searchTubes/">SearchTubes</a><span class=dot><a href="https://github.com/Diope/Searchtubes">■</a></span></h1> <style>
              #test_3 a{
              color: rgb(33, 33, 33);
            }
        </style> </li> <li class=article_summary id=test_4> <h1><a href="/projects/decisionsdecisions/">Decisions</a><span class=dot><a href="https://github.com/Diope/Decisions">■</a></span></h1> <style>
              #test_4 a{
              color: rgb(41, 45, 62);
            }
        </style> </li> <li class=article_summary id=test_5> <h1><a href="/projects/bitcoinwatcher/">Bitcoin Watcher</a><span class=dot><a href="https://github.com/Diope/bitcoin-electron/releases">■</a></span></h1> <style>
              #test_5 a{
              color: rgb(102, 117, 127);
            }
        </style> </li> </article> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/errareangelus">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>