<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Readr</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(216, 216, 216);
    }
    .header {
      
      background-image: linear-gradient(rgba(216, 216, 216,0.93), rgba(216, 216, 216,0.93));
    }


    .article p {
      color: rgb(13, 57, 166);
    }
    .header {
      color: rgb(13, 57, 166);
    }
    .header .meta small{
      color: rgb(13, 57, 166);
    }
    .content ul li {
      color: rgb(13, 57, 166);
    }


    .header a {
      color: rgb(77, 151, 249);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(77, 151, 249);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(77, 151, 249);
      }


    .footer li a {
      color: rgb(77, 151, 249);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(77, 151, 249);}

      .navbar a{
        color: rgba(77, 151, 249, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(77, 151, 249, 1); }

        ::selection {
          color: rgba(77, 151, 249, 0.70);
        }
        ::-moz-selection {
          color: rgba(77, 151, 249, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Readr<span class=dot style="margin-left: 8px;"><a href="https://github.com/Diope/Decisions"></a></span></h1> <div class=meta> <small>Bookmark It!</small> <small>Sep 20, 2018</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/electron/">Electron</a> </small> </div> </div> </div> <div class=article> <p>Grab the app <a href="https://github.com/Diope/Readr/releases/download/v0.5.0/Readr-0.5.0.dmg">here</a> (hosted on Github Releases)</p> <p>Readr is a VERY simple bookmark listing application. The idea was if there was an site you wanted to check out later you could add it to your list, kinda replacing &ldquo;open in new tab&rdquo; but then never actually opening it because you end up collecting a bunch of tabs&hellip;which I&rsquo;m guilty of.</p> <p>This is yet another electron App, a bit more complex than the bitcoin watcher app. This application required me to do much more digging in documentation to figure out some problems. This app also made me realize just how much frontend view layers like Vue and React help, creating the UI and having everything work I realised is much more difficult using without a view layer. So for all those old large electron apps that had state and different components props (see what I did there!) to you because you are amazing people!</p> <p>There isn&rsquo;t much else to this application, it&rsquo;s very much WYSIWYG in functionality. I don&rsquo;t have any real desire to be an electron developer, I&rsquo;m just enjoying software development and the feeling that comes with making my small random app ideas into functinoal pieces of technology.</p> <p><img alt="Bookmarks rawr" src="https://i.imgur.com/t2QzV87.png"/></p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>