<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Profile</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(32, 51, 60);
    }


    .article p {
      color: rgb(118, 140, 160);
    }
    .header {
      color: rgb(118, 140, 160);
    }
    .meta small{
      color: rgb(118, 140, 160);
    }
    .content ul li {
        color: rgb(118, 140, 160);
    }


    .header a {
      color: rgb(230, 230, 230);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(230, 230, 230);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(230, 230, 230);
      }


    footer li a {
      color: rgb(230, 230, 230);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(230, 230, 230);}

      .navbar a{
        color: rgba(230, 230, 230, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(230, 230, 230, 1); }

        ::selection {
          color: rgba(230, 230, 230, 0.70);
        }
        ::-moz-selection {
          color: rgba(230, 230, 230, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">NERD TALK</a></li>･ <li><a href="/design/">DESIGN</a></li>･ <li><a href="/misc/">MISC</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1>Profile</h1> <div class=meta> <small>Oct 11, 2015</small> <small>Your infoz!</small> <small> Tags: <a href="/tags/ui/">UI</a> <a href="/tags/ux/">UX</a> <a href="/tags/mobile-design/">Mobile Design</a> </small> </div> </div> <div class=article> <p><img alt=profile src="http://dipet.me/images/weekly003.png"/> <a href="http://dipet.me/images/weekly003@2x.png">Click for larger!</a></p> <p>Another day, another UI daily design (if only I did them daily!), This is a continuation of the previous Audeo design, but I kinda sorta had no clue what I was doing with the whole Audeo so this just a typicalish profile page for yet another mobile social network.</p> <p>I&rsquo;m sticking with the angled image header that I introduced with the sign up page (which after working with Firebase, I need to go and adjust). The profile page needs work, more information can be displayed befor the user needs to scroll. That&rsquo;s the downside of the header image&rsquo;s current style. I&rsquo;ll have to adjust and work with that a bit.</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/dipet_low">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>