<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Drybbble? Drybbble</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    .header {
      
      background-image: linear-gradient(rgba(255, 255, 255,0.93), rgba(255, 255, 255,0.93));
    }


    .article p {
      color: rgb(25, 25, 25);
    }
    .header {
      color: rgb(25, 25, 25);
    }
    .header .meta small{
      color: rgb(25, 25, 25);
    }
    .content ul li {
      color: rgb(25, 25, 25);
    }


    .header a {
      color: rgb(252, 76, 110);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(252, 76, 110);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(252, 76, 110);
      }


    .footer li a {
      color: rgb(252, 76, 110);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(252, 76, 110);}

      .navbar a{
        color: rgba(252, 76, 110, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(252, 76, 110, 1); }

        ::selection {
          color: rgba(252, 76, 110, 0.70);
        }
        ::-moz-selection {
          color: rgba(252, 76, 110, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Drybbble? Drybbble<span class=dot style="margin-left: 8px;"><a href="https://github.com/Diope/drybbble"></a></span></h1> <div class=meta> <small>Developin & Dribbblin</small> <small>Sep 14, 2018</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/electron/">electron</a> </small> </div> </div> </div> <div class=article> <p>Drybbble is an current project that will essentially be a Dribbble clone made with MongoDB/Express/Node.js that generates API endpoints paired with React for the UI (and I will be making a second that uses Vue.js). I have previously recreated Dribbble, calling it <a href="https://github.com/diope/drubbble">Drubbble</a> using Rails 4.2 back in 2016-2017 (I will be updating that to Rails 5 in the second half of Dec when I have free time). Initially I was going to use PostgreSQL because I&rsquo;m very comfortable with SQL commands, associations, and normalization/denormalization so I decided to instead use MongoDB, which I&rsquo;ve only used in tutorial and toy app capacity, and I like the challenge&hellip;and oh what a challenge it has been!</p> <p>The backend portion is mostly completed, but you can <a href="https://whispering-ravine-72890.herokuapp.com/">access the API here</a></p> <p>I will do a write up on what I&rsquo;ve learned so far at a later date.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>