<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>FlixsterDB</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(240, 240, 240);
    }
    .header {
      
      background-image: linear-gradient(rgba(240, 240, 240,0.93), rgba(240, 240, 240,0.93));
    }


    .article p {
      color: rgb(0, 0, 0);
    }
    .header {
      color: rgb(0, 0, 0);
    }
    .header .meta small{
      color: rgb(0, 0, 0);
    }
    .content ul li {
      color: rgb(0, 0, 0);
    }


    .header a {
      color: rgb(102, 45, 56);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(102, 45, 56);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(102, 45, 56);
      }


    .footer li a {
      color: rgb(102, 45, 56);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(102, 45, 56);}

      .navbar a{
        color: rgba(102, 45, 56, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(102, 45, 56, 1); }

        ::selection {
          color: rgba(102, 45, 56, 0.70);
        }
        ::-moz-selection {
          color: rgba(102, 45, 56, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>FlixsterDB<span class=dot style="margin-left: 8px;"><a href="https://flixdb-cppxrnhwpw.now.sh/"></a></span></h1> <div class=meta> <small>It's Visually nice if not useless</small> <small>Feb 04, 2018</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/react/">React</a> </small> </div> </div> </div> <div class=article> <p><img alt="Let's Go to the movies" src="https://i.imgur.com/2l31Y3i.jpg"/></p> <p>Live <a href="https://flixdb-cppxrnhwpw.now.sh/">here</a> Please note it does take a minute or two to load us as I&rsquo;m hosting it on Now.sh as it is a free and quick service for hosting node applications.</p> <p>This was a small project to solidify two things I learned, 1 animations within React as well as best practices* to consuming 3rd party API data, and displaying it back to the user. Initially this was going to consume weather data but I felt it the app wouldn&rsquo;t be visual enough to really do anything with it. So I went with movie poster display with a little information on each movie when the user clicked. I was able to build it fairly quickly, but wanted to do animations within React as means of page transition, after some searching on Stack Overflow, I figured <a href="https://github.com/berzniz/react-overdrive">React-Overdrive</a> was the best package to use, with that out the way also I decided to learn <a href="https://www.styled-components.com/">Styled Components</a> because I had been messing with Vue and really loved the scoped CSS and was looking for ways to do the same with React and everyone suggested Styled Components. It&rsquo;s not as frictionless as Vue, but it&rsquo;s soooooo much better than having a separate SASS/CSS file, and still better than making a CSS object and assiging it to the <code>style</code> attribute.</p> <p>This was also a good and easy way of getting away from <code>.then()/.catch()</code> and moving to <code>async/await</code> which was actually much more simple than I was initially expecting it to be.</p> <p>That&rsquo;s all there really is to it honestly.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>