<!doctype html> <html> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Structuring Data Algorithmically</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(35, 35, 35);
    }
    .header {
      
      background-image: linear-gradient(rgba(35, 35, 35,0.93), rgba(35, 35, 35,0.93));
    }


    .article p {
      color: rgb(245, 245, 245);
    }
    .header {
      color: rgb(245, 245, 245);
    }
    .header .meta small{
      color: rgb(245, 245, 245);
    }
    .content ul li {
      color: rgb(245, 245, 245);
    }


    .header a {
      color: rgb(160, 111, 202);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(160, 111, 202);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(160, 111, 202);
      }


    footer li a {
      color: rgb(160, 111, 202);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(160, 111, 202);}

      .navbar a{
        color: rgba(160, 111, 202, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(160, 111, 202, 1); }

        ::selection {
          color: rgba(160, 111, 202, 0.70);
        }
        ::-moz-selection {
          color: rgba(160, 111, 202, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">DEVELOPMENT</a></li>･ <li><a href="/projects/">PROJECTS</a></li> </ul> </nav> <div class=header> <div class=header-info> <h1>Structuring Data Algorithmically</h1> <div class=meta> <small>An Ever Recurring Big-O Notion</small> <small>Feb 11, 2018</small> </div> </div> </div> </div> <div class=content role=main> <div class=article> <p>This will be a short entry, but I wanted to talk about what I’ve been learning as of late. Data structures and algorithms. People who know me know that I love learning and knowing how things work on a fundamental level (I plan on learning Assembly sometime this year or next year). I’m not content on simply learning the latest in development trends, I want to learn about software, I want to learn how to be a great programmer in any language. And algorithms have always been something I found interesting and I wanted to know more. I’ve been knee deep into algorithms and data structures since February going for as much as 10hrs a day, and while I still have so much to learn, I finally got recursion to click. Keep in mind this isn’t my first introduction to algorithms, I tried learning them back in 2015 alongside design patterns, but I definitely wasn’t at a level to understand anything. Recursion isn’t nearly as hard to grapple the point of it as many of these textbooks make it out to be, and I really blame the most used example that being&hellip;fibonacci numbers. I feel like this is terrible first example as in order to understand how recursion works, the user/student/person has to understand what fibonacci numbers are, and I’ve noticed that many people are terrible at explaining it verbally and written. I would like to put forth that people be taught recursion with factorials. Factorials are easy to explain and thus people will be able to understand how recursion works out factorials. With that stated, when recursion finally did click, I honestly felt dumb for taking so long to understand to be honest. But apparently many people even those who went to a traditional 4 year struggled with understanding recursion (there’s a great joke about searching for what recursion is somewhere).</p> <p>Else on the docket has been binary search trees and depth first and transversal first searches. The basis of BST feels like linked lists but with more freedom. I’m still learning about implementation and usage but I’m often told by fellow developers that they find themselves using BST many times at work, I’m excited to be placed in a position where I can actively utilize these data structures as a way of helping to solidify my knowledge of them.</p> </div> </div> </body> <footer class=footer> <ul> <li><a href="http://www.twitter.com/errareangelus">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </html>