<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Mobile Sign-up</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(59, 89, 152);
    }


    .article p {
      color: rgb(229, 229, 229);
    }
    .header {
      color: rgb(229, 229, 229);
    }
    .meta small{
      color: rgb(229, 229, 229);
    }
    .content ul li {
        color: rgb(229, 229, 229);
    }


    .header a {
      color: rgb(181, 211, 229);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(181, 211, 229);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(181, 211, 229);
      }


    footer li a {
      color: rgb(181, 211, 229);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(181, 211, 229);}

      .navbar a{
        color: rgba(181, 211, 229, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(181, 211, 229, 1); }

        ::selection {
          color: rgba(181, 211, 229, 0.70);
        }
        ::-moz-selection {
          color: rgba(181, 211, 229, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">NERD TALK</a></li>･ <li><a href="/design/">DESIGN</a></li>･ <li><a href="/misc/">MISC</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1>Mobile Sign-up</h1> <div class=meta> <small>Oct 09, 2015</small> <small>Onboard the Onboarders!</small> <small> Tags: <a href="/tags/ui/">UI</a> <a href="/tags/ux/">UX</a> <a href="/tags/mobile-design/">Mobile Design</a> </small> </div> </div> <div class=article> <p>Decided to take part in the daily UI design challege, though I had to make it a weekly thing as I don&rsquo;t feel like I&rsquo;d do my best work if I had to do one a day. Okay maybe I&rsquo;m lying and I just will forget to do one daily.</p> <p><img alt=signup src="images/pixiv_welcome.jpg"/> <a href="/images/weekly001.jpg">Click for Full</a></p> <p>The first challenge only said the Sign Up page and not the entire onboarding process&hellip;which is my favorite part to be honest. Thinking of the best way to ease users into your product with the least amount of friction possible is much fun. Getting feedback from test users and using that data to better the product is one of my favorite feelings next to figuring out a programming issue. Obviously &ldquo;Audeo&rdquo; isn&rsquo;t a real app (if it is, apologizes to the creators. Purely coincidental I promise!).</p> <p>I made a conscious effort to push the user to signing in with Facebook or Twitter over creating an account. It&rsquo;s easier for the user and that&rsquo;s one less barrier they have to deal with when using the app. Many developers don&rsquo;t release that users hate having to give out their email to YASN (Yet Another Social Network); removing this barrier makes them that much more likely to want to try out your product. Facebook is by far the most used way to sign in/signup for new products; it only makes sense to push the user to it in a way they don&rsquo;t feel like you&rsquo;re truly forcing them. By simply emphasizing Facebook and Twitter via giving their button more attention by way of color. You push the user to it without them knowing it. It is a much better approach than removing the ability to sign up for an account with your product&rsquo;s internal sign up service.</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/dipet_low">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>