<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Aufgabenliste</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(31, 35, 40);
    }
    .header {
      
      background-image: linear-gradient(rgba(31, 35, 40,0.93), rgba(31, 35, 40,0.93));
    }


    .article p {
      color: rgb(222, 219, 222);
    }
    .header {
      color: rgb(222, 219, 222);
    }
    .header .meta small{
      color: rgb(222, 219, 222);
    }
    .content ul li {
      color: rgb(222, 219, 222);
    }


    .header a {
      color: rgb(252, 191, 102);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(252, 191, 102);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(252, 191, 102);
      }


    .footer li a {
      color: rgb(252, 191, 102);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(252, 191, 102);}

      .navbar a{
        color: rgba(252, 191, 102, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(252, 191, 102, 1); }

        ::selection {
          color: rgba(252, 191, 102, 0.70);
        }
        ::-moz-selection {
          color: rgba(252, 191, 102, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Aufgabenliste<span class=dot style="margin-left: 8px;"><a href="https://aufgabenlisten.netlify.app/"></a></span></h1> <div class=meta> <small>A List...Todo</small> <small>Mar 09, 2022</small> <small> Tags: <a href="/tags/react/">React</a> <a href="/tags/context/">Context</a> <a href="/tags/ci-cd/">CI/CD</a> <a href="/tags/github-actions/">Github-Actions</a> </small> </div> </div> </div> <div class=article> <p><img alt=aufgabenliste src="https://imgur.com/MboHi3O"/></p> <p>Another year more projects being created to sharpen one&rsquo;s skills, as the old saying go, iron sharpens iron (might be a Game of Thrones quote, not sure!). So I originally created a much more simple todo just to show some students over at 100Devs how to use Typescript and making a simple todo app, but then like all things in life&hellip;the dreaded feature creep set in and I just kept thinking of things to add to it. Next thing you know I decided to add drag and drop and realized the wormhole I created by doing so.</p> <p>The end result is what you see, <a href="https://aufgabenlisten.netlify.app/">the app is live</a> and you can mess with it over there. As complexity increased I decided to setup a CI/CD pipeline with Github Actions, it&rsquo;s quickly taken the place of CircleCI and as much as I love CircleCI&hellip;yea I think I&rsquo;m pretty much all onboard with Github Actions. There&rsquo;s also some containerization going on but I decided against pushing an image to Docker Hub or Github Container Registry.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>