<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Get Swifty</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(42, 45, 59);
    }
    .header {
      
      background-image: linear-gradient(rgba(42, 45, 59,0.93), rgba(42, 45, 59,0.93));
    }


    .article p {
      color: rgb(255, 255, 255);
    }
    .header {
      color: rgb(255, 255, 255);
    }
    .header .meta small{
      color: rgb(255, 255, 255);
    }
    .content ul li {
      color: rgb(255, 255, 255);
    }


    .header a {
      color: rgb(254, 217, 75);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(254, 217, 75);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(254, 217, 75);
      }


    .footer li a {
      color: rgb(254, 217, 75);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(254, 217, 75);}

      .navbar a{
        color: rgba(254, 217, 75, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(254, 217, 75, 1); }

        ::selection {
          color: rgba(254, 217, 75, 0.70);
        }
        ::-moz-selection {
          color: rgba(254, 217, 75, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Get Swifty</h1> <div class=meta> <small>if segue.identifier == "showMeTheFun"...</small> <small>Sep 08, 2015</small> <small> Tags: <a href="/tags/swift/">Swift</a> <a href="/tags/ios/">iOS</a> <a href="/tags/random/">Random</a> </small> </div> </div> </div> <div class=article> <p>I started getting into iOS development and by extension event driven programming in general. I find that I&rsquo;m learning and solidifying my understanding of programming by absorbing multiple languages, I&rsquo;ve also been dabbling in PyQT and I find that both Python and Swift are really good languages for solidifying one&rsquo;s understanding of object oriented programming. Though to be completely honest I&rsquo;m not sure if it&rsquo;s the languages and their usage or the constant exposure to programming and things are just making more sense in general (por que no los dos?). I do like to believe that if I just stuck with Ruby and Rails by extension that I wouldn&rsquo;t understand as much as I do now. </p> <p>I felt there was a ever slight disconnect between rails and object oriented programming paradigms. Not to say Rails doesn&rsquo;t use, because it uses it quite a bit. I more feel that there was a secondary layer between the end result and OOP when dealing with Rails, I think that layer is the web. Trying to explain it isn&rsquo;t really easy but I guess the best way to explain how I feel would be an example of buttons.</p> <p>In iOS, OSX, PyQT, WinForms, etc when you&rsquo;re making a button do something or anything you create the function/method and what it does. The method might be simple or complex depending on what you need the button to do. When it coems to Rails and web development, you don&rsquo;t have to worry about that to nearly the degree and when you do there is still a small disconnect. Now I can be completely wrong and buttons can be just as complex in web development and I&rsquo;ve just have never dealt with anything of the sort yet, but I feel that adhereing to CRUD obscures some of the finer things because it has to.</p> <p>If anything I feel like I owe pretty much the last year of my progress to Ruby, Rails, the various communities and <a href="http://elliotec.com">Mike Elliot</a> that all got me started on this.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>