<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Javascript You're Fun</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(255, 255, 255);
    }
    .header {
      
      background-image: linear-gradient(rgba(255, 255, 255,0.93), rgba(255, 255, 255,0.93));
    }


    .article p {
      color: rgb(65, 65, 65);
    }
    .header {
      color: rgb(65, 65, 65);
    }
    .header .meta small{
      color: rgb(65, 65, 65);
    }
    .content ul li {
      color: rgb(65, 65, 65);
    }


    .header a {
      color: rgb(250, 152, 108);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(250, 152, 108);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(250, 152, 108);
      }


    .footer li a {
      color: rgb(250, 152, 108);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(250, 152, 108);}

      .navbar a{
        color: rgba(250, 152, 108, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(250, 152, 108, 1); }

        ::selection {
          color: rgba(250, 152, 108, 0.70);
        }
        ::-moz-selection {
          color: rgba(250, 152, 108, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Javascript You're Fun</h1> <div class=meta> <small>Oh The Things We Can Do Together</small> <small>Jan 18, 2018</small> </div> </div> </div> <div class=article> <p>For a while I was very much not a fan of Javascript, mostly because I found the field overwhelming with frameworks and tools popping up left and right. React, Ember, Backbone, Angular, Angular 2, Vue, Polymer, NPM, Hapi, Express, Koa, Sails, etc. On top of that at the time I thought the syntax was hideous which was funny seeing as I have been dabbling in C++ and Java as of late (though none will never be as ugly as PHP’s arrow notation). I decided to sit down and just learn the ecosystem that is Javascript, after some cautionary searching, I decided to learn React and Express for spitting out APIs. I’ve spent much less time on React and Express and more time learning how Javascript works, I don’t want to be someone who knows just enough of a language to do what they need to, I really wanted to learn JS at a decent level. So I sat down for months learning it. It was a bit different than ruby, python, and even C# to a certain extent but I found myself enjoying JS once I got around it’s idiosyncrasies with new ES release, they add new features and address other parts that I was lost on, or give people a baked in alternative to popular packages.</p> <p>If I had to pick something that I love about Javascript it’s two things, one is a feature, async/await. Having messed with these in C# I was happy to see them in Javascript, and what’s more they work with Promises (I really got a firm handle on Promises thanks to the promises course over at <a href="https://nodeschool.io">Node School</a>.</p> <p>So why did I spend more time learning Javascript and less time on React and Express and other JS tools? Simply because once you become familiar with the language the tools themselves become much easier to learn, and if you ever need to switch to new tools your downtime will be minimal.</p> <p>React is interesting and I’ve had to rethink the way I approach front end development in a good way (component based UI makes so much sense when you just sit and think about for a few minutes). Once I’ve spent more time with React, I’ll write a post on it.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>