<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Shy Girls</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(233, 238, 238);
    }


    .article p {
      color: rgb(117, 118, 118);
    }
    .header {
      color: rgb(117, 118, 118);
    }
    .meta small{
      color: rgb(117, 118, 118);
    }
    .content ul li {
        color: rgb(117, 118, 118);
    }


    .header a {
      color: rgb(249, 33, 46);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(249, 33, 46);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(249, 33, 46);
      }


    footer li a {
      color: rgb(249, 33, 46);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(249, 33, 46);}

      .navbar a{
        color: rgba(249, 33, 46, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(249, 33, 46, 1); }

        ::selection {
          color: rgba(249, 33, 46, 0.70);
        }
        ::-moz-selection {
          color: rgba(249, 33, 46, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">NERD TALK</a></li>･ <li><a href="/design/">DESIGN</a></li>･ <li><a href="/misc/">MISC</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1><a href="https://soundcloud.com/shygirls">Shy Girls･</a></h1> <div class=meta> <small>Jul 06, 2015</small> <small>Xhampange Wishes & Soothing Dreams</small> <small> Tags: <a href="/tags/music/">Music</a> </small> </div> </div> <div class=article> <p><img alt="Shy Girls himself" src="http://res.cloudinary.com/nylon/image/upload/t_featured_images-hero,f_auto,fl_lossy,q_80/featured_images/attachments/000/008/769/shy-girls.jpg"/></p> <p>One of my favorite genres of music has always been NeoSoul and R&amp;B, as part of the whole &ldquo;millennial&rdquo; generation, I&rsquo;ve witnessed the overall decline in output from these two genres (please do not confuse this with me saying these two genres are dead, there are still new artists creating quality music within these two genres, their exposure levels however have dropped), and worse I&rsquo;ve seen an increase in the media labeling pop music as R&amp;B. Example being MTV calling Katy Perry&rsquo;s single &ldquo;Dark Horse&rdquo; an R&amp;B song. It is in no way R&amp;B and the labeling it as such is slightly annoying. With all this stated, there has been this new subgenre that has emerged in recent times that has been amazing to watch unfold. There are many different names for the genre ranging from &ldquo;cloud R&amp;B&rdquo; to &ldquo;alternative R&amp;B&rdquo;, and &ldquo;PBR&amp;B&rdquo;. The most often description used to the genre is as follows.</p> <blockquote> <p>Much of the production is echo-laden and lofty, often using a lot of synthesizers and filtered drums—sonically giving a nod to Prince&rsquo;s vintage &lsquo;80s sound. Additionally, for the most part, it doesn&rsquo;t feel as if these artists are selling sex as their main entrée. Granted, they still sing about the topic, and in explicit detail, but it&rsquo;s in equal proportion to drugs, spirituality and personal philosophies. You don’t get that same diversity in subject matter from the majority of modern R&amp;B singers. - <a href="http://thegrio.com/2012/10/04/changing-of-the-guard-how-frank-ocean-miguel-and-more-helped-rb-find-its-soul-again/">Changing of the Guard</a>.</p> </blockquote> <p>There are many artists who help define the new genre/movement ranging from FKA Twigs, Jhene Aiko to Miguel, and The Weeknd. A new artist I discovered some time ago is <a href="http://www.shygirls4wz.com/">Shy Girls</a>, while he might sound similar to The Weeknd, I do find the differences in how they approach a song to be a big enough differentiator for Shy Girls to succeed and not simply be seen as &ldquo;lesser&rdquo; The Weeknd. While The Weeknd tends to focus on the emotionally loneliness that overcomes him when he&rsquo;s not with a woman. Shy Girls seems to focus more on the mindset of females and how they approach him and for what reasons. Example being in his song &ldquo;Xhampange&rdquo;, he acknowledges that the particular girl in the song is only talking to him for casual sex and the lifestyle that has befallen him due to his increasing exposure/popularity and despite this he is completely fine with the arrangement and does not the judge the girl for it. In fact he is happy because it helps ease his own loneliness.</p> <p>I find the entire mixtape to be a nice journey through the current life of Shy Girls, I would say the only low point is his guest feature selection. There is an art to rapping and unfortunately the rappers he allows on his mixtape are not amazing. Fortunately they don&rsquo;t detract nearly enough not to enjoy the mixtape. I personally hope his exposure and success continues as I find myself listening to his music quite frequently.</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/dipet_low">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>