<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Ledgr</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(98, 115, 141);
    }
    .header {
      
      background-image: linear-gradient(rgba(98, 115, 141,0.93), rgba(98, 115, 141,0.93));
    }


    .article p {
      color: rgb(204, 204, 204);
    }
    .header {
      color: rgb(204, 204, 204);
    }
    .header .meta small{
      color: rgb(204, 204, 204);
    }
    .content ul li {
      color: rgb(204, 204, 204);
    }


    .header a {
      color: rgb(112, 202, 143);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(112, 202, 143);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(112, 202, 143);
      }


    .footer li a {
      color: rgb(112, 202, 143);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(112, 202, 143);}

      .navbar a{
        color: rgba(112, 202, 143, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(112, 202, 143, 1); }

        ::selection {
          color: rgba(112, 202, 143, 0.70);
        }
        ::-moz-selection {
          color: rgba(112, 202, 143, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Ledgr<span class=dot style="margin-left: 8px;"><a href="https://ledgr-vvtbxuzfpz.now.sh"></a></span></h1> <div class=meta> <small>It's Pretty Useless</small> <small>Apr 14, 2019</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/react/">React</a> <a href="/tags/redux/">Redux</a> </small> </div> </div> </div> <div class=article> <p><img alt="these are my actual purchases" src="https://i.imgur.com/SQw00zL.png"/></p> <p>Login in <a href="https://ledgr-vvtbxuzfpz.now.sh">here</a> (give it a few seconds, now.sh is a bit slow)</p> <p>A hilariously useless React/Redux app using Firestore as the backend. Just a pretty straightforward ledger book, that you can use to add random expenditures that one might have, it has persistence and utilizes google and or twitter for the authen/autho. Redux is an interesting creature, as I feel like as I&rsquo;m learning things&hellip;I&rsquo;m forgetting other things which is frustrating at points.</p> <p>I feel like I&rsquo;ll never truly master Redux and by extension React, but I enjoy making decent sized apps with it regardless. I like it&rsquo;s pure Javascript approach to things, granted it does have drawbacks, I enjoy it regardless. It allows developers to truly apply problem solving skills to overcome problems (and package those components if they need to be reused)</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>