<!doctype html> <html> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>dip･et </title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../images/favicon.png" rel=icon type="image/png"/> </head> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> </div> </div> <div class=article> <div class=header> <div class=header-info> <h1>dip･et</h1> <div class=meta> <small>I'm just a developer who's always developing. Follow me on <a href="https://twitter.com/somiskeen">Twitter</a> where I speak on everything from development, to art, to videogames, to social issues important to me.</small> </div> </div> </div> <li class=article_summary id=post_0> <h1><a href="/projects/chattn/">Chattn</a><span class=dot><a href="https://chattn.netlify.com/">■</a></span></h1> <style>
              #post_0 a{
              color: rgb(22, 23, 29);
            }
        </style> </li> <li class=article_summary id=post_1> <h1><a href="/blog/sqls/">SQL noSQL</a></h1> <style>
              #post_1 a{
              color: rgb(250, 250, 250);
            }
        </style> </li> <li class=article_summary id=post_2> <h1><a href="/projects/mininotes-ohyea/">mininotes</a><span class=dot><a href="https://github.com/Diope/miniNotes/releases">■</a></span></h1> <style>
              #post_2 a{
              color: rgb(28, 28, 28);
            }
        </style> </li> <li class=article_summary id=post_3> <h1><a href="/blog/electron/">Electron Buildin</a><span class=dot><a href="https://github.com/Diope/miniNotes/releases">■</a></span></h1> <style>
              #post_3 a{
              color: rgb(250, 250, 250);
            }
        </style> </li> <li class=article_summary id=post_4> <h1><a href="/projects/readr/">Readr</a><span class=dot><a href="https://github.com/Diope/Decisions">■</a></span></h1> <style>
              #post_4 a{
              color: rgb(216, 216, 216);
            }
        </style> </li> <li class=article_summary id=post_5> <h1><a href="/projects/drybbble/">Drybbble? Drybbble</a><span class=dot><a href="https://github.com/Diope/drybbble">■</a></span></h1> <style>
              #post_5 a{
              color: rgb(255, 255, 255);
            }
        </style> </li> <li class=article_summary id=post_6> <h1><a href="/projects/searchTubes/">SearchTubes</a><span class=dot><a href="https://github.com/Diope/Searchtubes">■</a></span></h1> <style>
              #post_6 a{
              color: rgb(33, 33, 33);
            }
        </style> </li> <li class=article_summary id=post_7> <h1><a href="/projects/bitcoinwatcher/">Bitcoin Watcher</a><span class=dot><a href="https://github.com/Diope/bitcoin-electron/releases">■</a></span></h1> <style>
              #post_7 a{
              color: rgb(102, 117, 127);
            }
        </style> </li> <li class=article_summary id=post_8> <h1><a href="/blog/memory-allocation/">Malloc, Calloc, Realloc Free Oh My!</a></h1> <style>
              #post_8 a{
              color: rgb(34, 34, 34);
            }
        </style> </li> <li class=article_summary id=post_9> <h1><a href="/blog/structures-of-data/">Structuring Data Algorithmically</a></h1> <style>
              #post_9 a{
              color: rgb(35, 35, 35);
            }
        </style> </li> <li class=article_summary id=post_10> <h1><a href="/blog/gottareact/">Gotta React</a></h1> <style>
              #post_10 a{
              color: rgb(25, 25, 25);
            }
        </style> </li> <li class=article_summary id=post_11> <h1><a href="/projects/IMDB/">FlixsterDB</a><span class=dot><a href="https://flixdb-cppxrnhwpw.now.sh/">■</a></span></h1> <style>
              #post_11 a{
              color: rgb(240, 240, 240);
            }
        </style> </li> <li class=article_summary id=post_12> <h1><a href="/blog/pushingpastimposter/">I am A Programmer</a></h1> <style> </style> </li> <li class=article_summary id=post_13> <h1><a href="/projects/Sparanoid/">Sparanoid Middleman</a><span class=dot><a href="https://github.com/Diope/diope.github.io">■</a></span></h1> <style>
              #post_13 a{
              color: rgb(255, 255, 255);
            }
        </style> </li> <li class=article_summary id=post_14> <h1><a href="/blog/js-is-my-friend-maybe/">Javascript You're Fun</a></h1> <style>
              #post_14 a{
              color: rgb(255, 255, 255);
            }
        </style> </li> <li class=article_summary id=post_15> <h1><a href="/projects/decisionsdecisions/">Decisions</a><span class=dot><a href="https://github.com/Diope/Decisions">■</a></span></h1> <style>
              #post_15 a{
              color: rgb(41, 45, 62);
            }
        </style> </li> <li class=article_summary id=post_16> <h1><a href="/projects/drubbble/">Drubbble</a><span class=dot><a href="https://nameless-tundra-14339.herokuapp.com/">■</a></span></h1> <style>
              #post_16 a{
              color: rgb(255, 255, 255);
            }
        </style> </li> <li class=article_summary id=post_17> <h1><a href="/design/profile_page/">Profile</a></h1> <style>
              #post_17 a{
              color: rgb(32, 51, 60);
            }
        </style> </li> <li class=article_summary id=post_18> <h1><a href="/design/audeo_signup_design/">Mobile Sign-Up</a></h1> <style>
              #post_18 a{
              color: rgb(59, 89, 152);
            }
        </style> </li> <li class=article_summary id=post_19> <h1><a href="/blog/swift/">Get Swifty</a></h1> <style>
              #post_19 a{
              color: rgb(42, 45, 59);
            }
        </style> </li> <li class=article_summary id=post_20> <h1><a href="/blog/MovingData/">Swift Segues</a></h1> <style>
              #post_20 a{
              color: rgb(40, 40, 40);
            }
        </style> </li> <li class=article_summary id=post_21> <h1><a href="/blog/mind_the_gap/">Mind the Gap</a></h1> <style>
              #post_21 a{
              color: rgb(65, 64, 59);
            }
        </style> </li> <li class=article_summary id=post_22> <h1><a href="/blog/enums/">Enumerators!</a></h1> <style>
              #post_22 a{
              color: rgb(104, 104, 104);
            }
        </style> </li> <li class=article_summary id=post_23> <h1><a href="/blog/Middleman-vs-Me/">Middleman vs. Me</a></h1> <style>
              #post_23 a{
              color: rgb(154, 187, 239);
            }
        </style> </li> <li class=article_summary id=post_24> <h1><a href="/blog/Hub/">Hub</a><span class=dot><a href="https://hub.github.com/">■</a></span></h1> <style>
              #post_24 a{
              color: rgb(143, 94, 243);
            }
        </style> </li> <li class=article_summary id=post_25> <h1><a href="/blog/How-I-Got/">How I Got Into Web Development</a><span class=dot><a href="http://elliotec.com/">■</a></span></h1> <style>
              #post_25 a{
              color: rgb(37, 39, 40);
            }
        </style> </li> </article> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>