<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>I'm not a Programmer</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>

    .article p {
      color: rgb(42, 45, 59);
    }
    .header {
      color: rgb(42, 45, 59);
    }
    .meta small{
      color: rgb(42, 45, 59);
    }
    .content ul li {
        color: rgb(42, 45, 59);
    }


    .header a {
      color: rgb(238, 136, 129);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(238, 136, 129);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(238, 136, 129);
      }


    footer li a {
      color: rgb(238, 136, 129);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(238, 136, 129);}

      .navbar a{
        color: rgba(238, 136, 129, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(238, 136, 129, 1); }

        ::selection {
          color: rgba(238, 136, 129, 0.70);
        }
        ::-moz-selection {
          color: rgba(238, 136, 129, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">DEVELOPMENT</a></li>･ <li><a href="/projects/">PROJECTS</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1>I'm not a Programmer</h1> <div class=meta> <small>Jul 13, 2015</small> <small>Crippling Doubt & Fear</small> </div> </div> <div class=article> <p>Though about how to write this particular entry for a while and how I would describe the fears I have. I couldn&rsquo;t think of a title that truly represented what I&rsquo;m feeling and how I&rsquo;m attempting to overcome. My hope is that people read the article and not simply stop at the title.</p> <p>Everyone knows what imposter syndrome is and how prevelant it is in the web development community (and honestly ANY professional setting). For those who are scratching their head, a quick summary on imposter syndrome would be despite the fact a person has evidence of accomplishments and competence, they feel that have convinced themselves that they are frauds and do not deserve the success bestowed upon them. It has much in common with modesty but the key difference is that a modest person is still able to internalize their accomplishments.</p> <p>I find myself in a weird position as I&rsquo;m acutely aware that I&rsquo;m a &ldquo;victim&rdquo; of this despite some evidence of competence in Rails/Ruby and Javascript. But I feel it&rsquo;s not &ldquo;enough&rdquo;; I tend to compare myself to people with 4 year degrees in CS and determine that I have no business applying for any position in Web Development. I have no right to take a position from someone who has put in more time to learn the fundamentals of programming. I feel that if I&rsquo;m going to apply for a position then I need to be as proficient in the fundamentals as those guys. I need to know and understand what I see as the bare necessities to call myself a &ldquo;programmer&rdquo;. I am not a programmer, I am guy that can manipulate bits of code to do what I want in a crude approximation many times not fully understanding how I got my problem figured out. I can&rsquo;t even create a simple command line application, while these guys can create full fledged complex applications. Why should I apply for a position when I have a rudimentary understanding of big O notation? Because I can&rsquo;t take out a student loan for school, I can do the next best thing, continuously study until I&rsquo;m at that level, and when I am at that level I need to go beyond it.</p> <blockquote> <p>I am not a programmer, I am guy that can manipulate bits of code to do what I want in a crude approximation.</p> </blockquote> <p>I know you&rsquo;re reading this and thinking what does being black have to do with that? Well that magnifies my issue even more, ask a black person if they feel as if they have to work &ldquo;twice as hard to achieve just as much as anyone else&rdquo; and many of them will echo how much they relate to that statement. It&rsquo;s this mindset in addition to imposter syndrome that keeps me from applying for any position. So what does &ldquo;twice as hard to achieve just as much&rdquo; really mean? It&rsquo;s always something I hear people ask me when they are curious about what it&rsquo;s like to be black in America (a subject I hate talking about as I feel I&rsquo;m walking on eggshells.) Having had to explain this quite a bit over the course of my life (many times to &ldquo;justify&rdquo; not fitting into people&rsquo;s stereotypical view of black people they&rsquo;ve garnered from media) I&rsquo;ve got it down to a concise explanation. Imagine you have two resumés, both people have the exact same skillset and talents. The only difference between them is that one is black and the other is white. Now both of these gentlemen are equally qualified for the position. But what will most hiring managers (who in Silicon Valley are statistically most likely to be white male) pick? They&rsquo;re going to pick the white gentleman. But here&rsquo;s the thing, they don&rsquo;t pick him because they&rsquo;re racist. Far from it, they&rsquo;ll tend to pick him because he&rsquo;s familiar to them. People underestimate how much their subconscience plays a role in these sort of things. Regardless of your ethnicity, in such a position you&rsquo;re going to go with someone you feel more resembles yourself and those you&rsquo;ve grown up around. This is pretty much something we&rsquo;ve all done in some aspect of our life. It might not have been a major thing but we&rsquo;ve done it.</p> <p>Looking at the makeup of Silicon Valley and the web development community at large the pressure to be twice as good is tremendous. Combine this with imposter syndrome and you can see why I (or anyone like me) would be scared to apply for positions. Not only am I not as skilled as someone with a 4 year degree in CS or engineering, but because I&rsquo;m the outlier I have to display an even higher level of understanding just to compete. Your github profile has 5 projects of incredible depth that show your understanding of rails and ruby as a programming language? Then my profile needs to have at least 7 projects, with a few projects that are in production and actually being used. This will make my resume look as good to a prospective employee as my nearest competitor.</p> <p>With all that stated I&rsquo;m not content doing this studying and working towards the goal of being a developer and never applying for position because of this feeling of inadequacy compared to my peers. I&rsquo;m still going to apply for positions (the question being when at this point) that I feel i&rsquo;m qualified for. Though admittedly what I feel I&rsquo;m qualified for is skewed due to my fears. This is something I&rsquo;m constantly struggling with and trying to overcome, it&rsquo;s not easy but then again very few things in life are now are they?</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/dipet_low">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>