<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Chattn</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(22, 23, 29);
    }
    .header {
      
      background-image: linear-gradient(rgba(22, 23, 29,0.93), rgba(22, 23, 29,0.93));
    }


    .article p {
      color: rgb(248, 248, 240);
    }
    .header {
      color: rgb(248, 248, 240);
    }
    .header .meta small{
      color: rgb(248, 248, 240);
    }
    .content ul li {
      color: rgb(248, 248, 240);
    }


    .header a {
      color: rgb(215, 157, 103);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(215, 157, 103);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(215, 157, 103);
      }


    .footer li a {
      color: rgb(215, 157, 103);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(215, 157, 103);}

      .navbar a{
        color: rgba(215, 157, 103, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(215, 157, 103, 1); }

        ::selection {
          color: rgba(215, 157, 103, 0.70);
        }
        ::-moz-selection {
          color: rgba(215, 157, 103, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Chattn<span class=dot style="margin-left: 8px;"><a href="https://chattn.netlify.com/"></a></span></h1> <div class=meta> <small>Who you reall chattin mate?!</small> <small>Jun 08, 2019</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/vue/">Vue</a> <a href="/tags/vuex/">Vuex</a> <a href="/tags/firebase/">Firebase</a> </small> </div> </div> </div> <div class=article> <p>Chattn is <a href="https://chattn.netlify.com">live</a></p> <p>They say the best way to learn something is to throw yourself into the deep end. I didn&rsquo;t really have any grand idea for a project app, so I did what any other developer would do&hellip;just recreate an existing product. Twitter is always a good goal, I created a very basic twitter clone with React/Redux but never hosted it but decided I would do so with this one. I chose to create this with Vue because I was always interested in it but never got around to giving it a spin as I usually stuck with React. I wanted to get out of my comfort zone and try something new. Vue clicked fairly quickly which is in large part to understanding React and having general knowledge of Javascript. </p> <p>I wanted this unlike my React/Redux version of Twitter to go past surface level features of simply posting and displaying said posts, that&rsquo;s pretty simple and tired and everyone is doing it. So I decided to add do more adding feature by feature. So I added features that I liked from Twitter and really thought about implementation, with this project I really wanted to focus on the backedn which in this case was Google&rsquo;s firestore, well I originally went with Firebase, but wanted to try Firestore mostly because it was in my face on the Google dashboard &ldquo;Try our next gen real time database Firestore!&rdquo; Firestore follows many of the same paradigms as other NoSQLs so getting up and running was pretty easy, doubly so because of Google&rsquo;s great documentation, and it&rsquo;s similarities with it&rsquo;s brother Firebase.</p> <p>Speaking on Vue, this is a fantastic little framework and I&rsquo;m pretty sure I enjoy working on it more than React. It feels like it sits right between React and Angular as far as layers and components (see what I did there?) that are included in it. I really appreciate you can slowly implement Vue into a project whereas React is an all in affair. I haven&rsquo;t really messed with Angular much so I won&rsquo;t comment on it in any meaningful capacity. I will say that Vuex is much more easy to reason about than Redux but I will also fully admit that it might because I &ldquo;know&rdquo; Redux so any other flavor of the flux architecture just clicks.</p> <p>As I previously stated, learned Vue/Vuex as I worked on this project so looking through branches it becomes very apparent that I learn something new and implement it, on this project I didn&rsquo;t create test, which I full admit is my shortcoming as a developer and need to be much more dilligent on writing them before I start coding, there are no downsides to running tests, so always write them!</p> <p>Some of the features I&rsquo;m most proud of are base64 image implementation so that I could have image previews before the user posts, I rewrote the image upload feature a few times. The initial version the user would select their image and it would upload to Google storage without the ability to cancel or change the image. This was my naive implementation and it took me several days to do it a different/better way. I was mentally stuck on how do I push an image to the storage bucket and append it to a post that hasn&rsquo;t even been created yet? Because of how I initially assumed twitter image posting worked I couldn&rsquo;t think of a better way to do everything.</p> <p>Another feature I was proud of was more backend related but I spent a week agonizing on how to trigger images being deleted from the storage bucket when a user deleted their post, and was getting frustrated with being on the cusp of figuring it out but having to wait to test my firestore functions as they needed to be uploaded to the function module on Firebase.</p> <p>One thing I definitely shouldn&rsquo;t have done was that I did all the CSS from scratch instead of using a library like Bulma or my favorite, Tailwind. In hindsight this was both a good thing and a terrible mistake, it was a good thing because I really had to think of implementation and I learned how Vue handles CSS interactivity. The cons were&hellip;I was basically doing everything from scratch, so everything you see and are interacting with was all me no help from libraries or baked in functions from a CSS framework.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>