<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Budgety (WIP)</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(31, 35, 40);
    }
    .header {
      
      background-image: linear-gradient(rgba(31, 35, 40,0.93), rgba(31, 35, 40,0.93));
    }


    .article p {
      color: rgb(222, 219, 222);
    }
    .header {
      color: rgb(222, 219, 222);
    }
    .header .meta small{
      color: rgb(222, 219, 222);
    }
    .content ul li {
      color: rgb(222, 219, 222);
    }


    .header a {
      color: rgb(252, 191, 102);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(252, 191, 102);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(252, 191, 102);
      }


    .footer li a {
      color: rgb(252, 191, 102);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(252, 191, 102);}

      .navbar a{
        color: rgba(252, 191, 102, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(252, 191, 102, 1); }

        ::selection {
          color: rgba(252, 191, 102, 0.70);
        }
        ::-moz-selection {
          color: rgba(252, 191, 102, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Budgety (WIP)</h1> <div class=meta> <small>Get Swifty</small> <small>Dec 28, 2019</small> <small> Tags: <a href="/tags/swift/">Swift</a> <a href="/tags/ios/">iOS</a> <a href="/tags/swiftui/">SwiftUI</a> <a href="/tags/combine/">Combine</a> </small> </div> </div> </div> <div class=article> <p>As I posted last time, I created an iPhone app using UIKit and Swift. This wasn&rsquo;t the first iPhone app I created, I wrote one back in 2016/2017 but I never did anything with it. And updating it was too far gone for me, I was attempting it and at some point I felt it would be easier to simply redo the app than to update an old one. Alongside creating Monchies, I was studying and reading up on SwiftUI over at HackingWithSwift.com, the more I worked on Monchies the more I wanted to work with SwiftUI. </p> <p>While doing all of this I was doing research for UI/UX redesign of Simple Bank&rsquo;s mobile app and slowly working on that as seen here <img alt="Simple Bank redesign" src="https://i.imgur.com/u2Dmvx0.png"/></p> <p>I figured that I could actually code this with SwiftUI to put what I&rsquo;ve been learning about it to use, and because I wanted to. As I started coding, I realized that some of the ideas I had wouldn&rsquo;t work so well given the lack of data the app would have available to it. I could have coded fake data but I wanted a usable full fledged app, so I pivoted and decided to create a simple (ha!) budgeting app and as such Budgety was born.</p> <p><img alt=Budgety src="https://i.imgur.com/KBkFsz7.gif"/></p> <p>It&rsquo;s very much still a work in progress and there is much for me to do. As I previously stated, Budgety is a simple budgeting app that will help users keep on top of their spending. As this is still a work in progress there are still things I need to fix and/or implement. I removed the original version of categories when adding a new expenditure as originally the user would enter the category manually. I&rsquo;m currently working on them picking from a predefined list to avoid having the user to enter it manually (in the Simple Banking app, it&rsquo;s automatic based on where a purchase was made using your Simple debit and/or credit card). </p> <p>The icons are all placeholders currently just to make sure I have that component rendering correctly based on the category of the line item. In my redesign they would be based on the purchase but because of the data Simple receives on purchases. Another feature I&rsquo;m currently working on is adding the ability to take a photo of the item the user purchased, that will then show up when they tap a line item from the list. I&rsquo;ve created a few toy apps so getting <code>UIImagePicker</code> working with SwiftUI isn&rsquo;t too difficult (I also guess this is a good time to plug that I&rsquo;m working on yet another for fun app alongside this?).</p> <p>I&rsquo;m definitely enjoying using SwiftUI and Combine, and I feel I should make a quick entry on those two things specifically. Look for it in a few weeks time! I will say this, I find it much easier to get something up and running.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>