<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Bitcoin Watcher</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(102, 117, 127);
    }
    .header {
      
      background-image: linear-gradient(rgba(102, 117, 127,0.93), rgba(102, 117, 127,0.93));
    }


    .article p {
      color: rgb(230, 236, 240);
    }
    .header {
      color: rgb(230, 236, 240);
    }
    .header .meta small{
      color: rgb(230, 236, 240);
    }
    .content ul li {
      color: rgb(230, 236, 240);
    }


    .header a {
      color: rgb(235, 37, 100);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(235, 37, 100);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(235, 37, 100);
      }


    .footer li a {
      color: rgb(235, 37, 100);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(235, 37, 100);}

      .navbar a{
        color: rgba(235, 37, 100, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(235, 37, 100, 1); }

        ::selection {
          color: rgba(235, 37, 100, 0.70);
        }
        ::-moz-selection {
          color: rgba(235, 37, 100, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Bitcoin Watcher<span class=dot style="margin-left: 8px;"><a href="https://github.com/Diope/bitcoin-electron/releases"></a></span></h1> <div class=meta> <small>Electrons are wonderful</small> <small>Mar 08, 2018</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/electron/">electron</a> </small> </div> </div> </div> <div class=article> <p><img alt="very simple" src="https://i.imgur.com/1HStj9s.gif"/> Grab the app <a href="https://github.com/Diope/bitcoin-electron/releases">here</a> </p> <p>The name is cheesy but on my next project I&rsquo;ll name it something more start-upy (omit some vowels!) While it might be absolutely tiny and kinda pointless unless you really need updates on bitcoin when it reaches a certain price, still&hellip;I dig it.</p> <p>Design wise it&rsquo;s not my best (if I were to work on the design portion I would never get it done.) I&rsquo;ve learned much about Electron while creating this. First and foremost Electron&rsquo;s documentation is great and you can find examples for nearly anything you&rsquo;re looking for on their page.</p> <p>I wanted to create this not to be a application developer, but because I enjoy problem solving and wanted to see how far I&rsquo;ve come with Javascript, how in depth my knowledge is. I&rsquo;ll admit this project did very little to help me guage that, but I enjoyed the problem solving aspect all the same. </p> <p>I think I&rsquo;ll use this project as my muse of sorts in which I periodically will come back to it and make it better, expand the feature set, etc.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>