<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>What I've Been Up To</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(42, 45, 59);
    }
    .header {
      
      background-image: linear-gradient(rgba(42, 45, 59,0.93), rgba(42, 45, 59,0.93));
    }


    .article p {
      color: rgb(255, 255, 255);
    }
    .header {
      color: rgb(255, 255, 255);
    }
    .header .meta small{
      color: rgb(255, 255, 255);
    }
    .content ul li {
      color: rgb(255, 255, 255);
    }


    .header a {
      color: rgb(254, 217, 75);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(254, 217, 75);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(254, 217, 75);
      }


    .footer li a {
      color: rgb(254, 217, 75);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(254, 217, 75);}

      .navbar a{
        color: rgba(254, 217, 75, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(254, 217, 75, 1); }

        ::selection {
          color: rgba(254, 217, 75, 0.70);
        }
        ::-moz-selection {
          color: rgba(254, 217, 75, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>What I've Been Up To</h1> <div class=meta> <small>Always learning</small> <small>Oct 10, 2019</small> <small> Tags: <a href="/tags/computer-science/">Computer Science</a> <a href="/tags/languages/">Languages</a> <a href="/tags/random/">Random</a> </small> </div> </div> </div> <div class=article> <p>Been a while since I made a blog post, so I figured I&rsquo;d write about what I&rsquo;ve been learning as a of late. I&rsquo;ve made strides in C++, I&rsquo;m a bit more comfortable with pointers, as always stated the best way to learn is to throw yourself in the deep end and learn to swim. I&rsquo;ve reversed engineered simple C++ projects to made use of pointers, breaking it until I figured out how things worked, and from there I&rsquo;ve made a really small project that uses C++, the project itself is unconventional as I also wanted use vectors because I&rsquo;m relearning math (I vomited). </p> <p>Other goals I have are learning Rust because I find it to be pretty interesting as a language and how it&rsquo;s positioning itself, alongside this I&rsquo;ve also dabbled with React Native and Flutter. At one point in my budding career I made an iPhone app with Swift 2, and I surprisingly still remember a lot about iPhone development&ndash;one day I really want to take on the absolutely monstrous task of updating the app from Swift2 to current&ndash;and so I wanted to compare the various avenues available to iPhone app creation. Flutter is interesting in how everything is in a stack (pretty sure they don&rsquo;t call it stack though) I like it but it&rsquo;s hard to reason about your code as you it gets longer and longer, I really love Dart as a programming language though and would love to see it get more life but that&rsquo;s up to the will of the community. React Native is familiar to me because well&hellip;I know React so moving over to React Native wasn&rsquo;t too much of a struggle. Despite the fact I mostly work with Javascript/HTML/CSS, and that I am constantly working with React, I still don&rsquo;t feel I&rsquo;m great at it (it being React), slightly frustrating.</p> <p>Other things I&rsquo;ve been dabbling in are graphics programming, specifically OpenGL and DirectX, at the moment I&rsquo;ve been mostly learning the fundamentals, drawing a pixel on screen, projection matrix/orthogonal matrix. I&rsquo;m making sure not to spread myself thin so I don&rsquo;t get burned out, but I&rsquo;m definitely enjoying learning about these things.</p> <p>The graphics programming is very low priority and it&rsquo;s what I do to &ldquo;reward&rdquo; myself for data structures and algorithm studies. I still don&rsquo;t know them all by memory but I have a very solid understand on why they exist, why some are better in some situations over others. I had always known big O notation though I&rsquo;m not sure from where so that definitely helped in learning these things, but it truly changes your perspective on developing good programming practices. On this subject one area I still need to focus on problem solving and specifically problem solving challenges that many websites have like hackerrank, etc. I find myself not dedicating time to this and that&rsquo;s something I plan to change.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>