<!doctype html> <html> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>dip･et </title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../images/favicon.png" rel=icon type="image/png"/> </head> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Developer Notes</h1> <div class=meta> <small>Developer words</small> </div> </div> </div> <div class=article> <li class=article_summary id=post_0> <h1><a href="/blog/updates/">What I've Been Up To</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Oct 10, 2019</p> <style>
              #post_0 a{
              color: rgb(42, 45, 59);
            }
        </style> </li> <li class=article_summary id=post_1> <h1><a href="/blog/sqls/">SQL noSQL</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Oct 26, 2018</p> <style>
              #post_1 a{
              color: rgb(250, 152, 108);
            }
        </style> </li> <li class=article_summary id=post_2> <h1><a href="/blog/electron/">Electron Buildin</a><span class=dot style="margin-left: 8px;"><a href="https://github.com/Diope/miniNotes/releases"></a></span></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Oct 11, 2018</p> <style>
              #post_2 a{
              color: rgb(50, 173, 173);
            }
        </style> </li> <li class=article_summary id=post_3> <h1><a href="/blog/structures-of-data/">Structuring Data Algorithmically</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Feb 11, 2018</p> <style>
              #post_3 a{
              color: rgb(160, 111, 202);
            }
        </style> </li> <li class=article_summary id=post_4> <h1><a href="/blog/memory-allocation/">Malloc, Calloc, Realloc Free Oh My!</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Feb 11, 2018</p> <style>
              #post_4 a{
              color: rgb(170, 219, 123);
            }
        </style> </li> <li class=article_summary id=post_5> <h1><a href="/blog/gottareact/">Gotta React</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Feb 08, 2018</p> <style>
              #post_5 a{
              color: rgb(25, 25, 25);
            }
        </style> </li> <li class=article_summary id=post_6> <h1><a href="/blog/pushingpastimposter/">Believe In Yourself</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Jan 28, 2018</p> <style>
              #post_6 a{
              color: rgb(25, 25, 25);
            }
        </style> </li> <li class=article_summary id=post_7> <h1><a href="/blog/js-is-my-friend-maybe/">Javascript You're Fun</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Jan 18, 2018</p> <style>
              #post_7 a{
              color: rgb(250, 152, 108);
            }
        </style> </li> <li class=article_summary id=post_8> <h1><a href="/blog/swift/">Get Swifty</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Sep 08, 2015</p> <style>
              #post_8 a{
              color: rgb(42, 45, 59);
            }
        </style> </li> <li class=article_summary id=post_9> <h1><a href="/blog/MovingData/">Swift Segues</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Aug 29, 2015</p> <style>
              #post_9 a{
              color: rgb(40, 40, 40);
            }
        </style> </li> <li class=article_summary id=post_10> <h1><a href="/blog/mind_the_gap/">Mind the Gap</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Aug 16, 2015</p> <style>
              #post_10 a{
              color: rgb(65, 64, 59);
            }
        </style> </li> <li class=article_summary id=post_11> <h1><a href="/blog/enums/">Enumerators!</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Aug 01, 2015</p> <style>
              #post_11 a{
              color: rgb(104, 104, 104);
            }
        </style> </li> <li class=article_summary id=post_12> <h1><a href="/blog/Middleman-vs-Me/">Middleman vs. Me</a></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Jul 16, 2015</p> <style>
              #post_12 a{
              color: rgb(154, 187, 239);
            }
        </style> </li> <li class=article_summary id=post_13> <h1><a href="/blog/Hub/">Hub</a><span class=dot style="margin-left: 8px;"><a href="https://hub.github.com/"></a></span></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Jun 15, 2015</p> <style>
              #post_13 a{
              color: rgb(143, 94, 243);
            }
        </style> </li> <li class=article_summary id=post_14> <h1><a href="/blog/How-I-Got/">How I Got Into Web Development</a><span class=dot style="margin-left: 8px;"><a href="http://elliotec.com/"></a></span></h1><p style="margin: 0; font-size: 12px; line-height: 0;">Jun 08, 2015</p> <style>
              #post_14 a{
              color: rgb(37, 39, 40);
            }
        </style> </li> </article> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>