<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Basic C++ FPS</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(22, 23, 29);
    }
    .header {
      
      background-image: linear-gradient(rgba(22, 23, 29,0.93), rgba(22, 23, 29,0.93));
    }


    .article p {
      color: rgb(204, 204, 204);
    }
    .header {
      color: rgb(204, 204, 204);
    }
    .header .meta small{
      color: rgb(204, 204, 204);
    }
    .content ul li {
      color: rgb(204, 204, 204);
    }


    .header a {
      color: rgb(255, 0, 92);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(255, 0, 92);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(255, 0, 92);
      }


    .footer li a {
      color: rgb(255, 0, 92);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(255, 0, 92);}

      .navbar a{
        color: rgba(255, 0, 92, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(255, 0, 92, 1); }

        ::selection {
          color: rgba(255, 0, 92, 0.70);
        }
        ::-moz-selection {
          color: rgba(255, 0, 92, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Basic C++ FPS<span class=dot style="margin-left: 8px;"><a href="https://github.com/Diope/basicFPS/releases"></a></span></h1> <div class=meta> <small>Vectors y Reference</small> <small>Nov 05, 2019</small> <small> Tags: <a href="/tags/computer-science/">Computer Science</a> <a href="/tags/c/">C++</a> <a href="/tags/languages/">languages</a> </small> </div> </div> </div> <div class=article> <p><img alt=Yay src="https://i.imgur.com/QHES37v.gif"/></p> <p>So I wanted to make a FPS, well to be more specific I&rsquo;ve been teaching myself the basics of 3D rendering and programming. So I wanted to do really start putting something to screen so I took a side step to create this very very simple completely 2D ascii based first person controlling uh&hellip;thing. I already knew a bit of C++ prior to this but getting to use features like vectors (which are like dynamic arrays where data is entered at the end if I understand what I&rsquo;m doing), it&rsquo;s a pretty interesting learning experience, much of it was asking for help.</p> <p>Only available for Windows, download <a href="https://github.com/Diope/basicFPS/releases">here</a></p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>