<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>iPhone App Creation</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(246, 248, 250);
    }
    .header {
      
      background-image: linear-gradient(rgba(246, 248, 250,0.93), rgba(246, 248, 250,0.93));
    }


    .article p {
      color: rgb(46, 50, 61);
    }
    .header {
      color: rgb(46, 50, 61);
    }
    .header .meta small{
      color: rgb(46, 50, 61);
    }
    .content ul li {
      color: rgb(46, 50, 61);
    }


    .header a {
      color: rgb(64, 191, 193);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(64, 191, 193);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(64, 191, 193);
      }


    .footer li a {
      color: rgb(64, 191, 193);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(64, 191, 193);}

      .navbar a{
        color: rgba(64, 191, 193, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(64, 191, 193, 1); }

        ::selection {
          color: rgba(64, 191, 193, 0.70);
        }
        ::-moz-selection {
          color: rgba(64, 191, 193, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>iPhone App Creation</h1> <div class=meta> <small>A small app</small> <small>Dec 22, 2019</small> <small> Tags: <a href="/tags/swift/">Swift</a> <a href="/tags/ios/">iOS</a> <a href="/tags/uikit/">UIKit</a> </small> </div> </div> </div> <div class=article> <p><img alt=Monchies src="https://i.imgur.com/Cw7ruPn.gif"/></p> <p>I&rsquo;ve been working on a smallish iPhone app for a couple months alongside other projects, and I&rsquo;m finally finished it. It&rsquo;s nothing special in terms of size and feature set but regardless I&rsquo;m proud of this one. I call it &ldquo;Monchies&rdquo; not really the most inventive name, but it&rsquo;s a small personal food blogging app.</p> <p>The idea is simple, you just take photos of the places you eat and you can keep track of where you&rsquo;ve eaten at. I figured I&rsquo;d keep the app small to avoid setting the bar for myself too high overwhelming me, that and also to avoid feature creep which has definitely plagued me in older projects.</p> <p>I&rsquo;ve learned a great deal about app development using UIKit while creating this app. As an example, I wanted to create a floating button for adding new locations and I thought I essentially got it working on the first try. It wasn&rsquo;t until I ran a test that seeded a few entries did I notice the button was effectively at the bottom of the listView. I went through documentation to figure out how to get this working (the documentation is great but how they label and reference methods broke my brain for a second). Documentation wasn&rsquo;t really providing me the answers I was looking for, so I searched for how Twitter handled it being well aware they were using React-Native not Swift &amp; UIKit, but I figured if I could get a guess of the React/CSS/JS implementation I would be able to transfer that logic to Swift.</p> <p>It was pretty straightforward, absoluting of the button&rsquo;s position with some padding. Seemed easy enough, Swift&rsquo;s equivalent is constraints, and how it handled constraints was different than what I was used to but I was able to reason about it after messing around with it (admittedly it was mostly me plugging in random coordinates to see where the button would render at. In hindsight I could have simply looked up where 0,0 renders to and go from there).</p> <p>It still took many hours, headscratches, and coffee to get the button working correctly as errors pertaining to the button and the new screen kept popping up, unfortunately I can&rsquo;t remember the errors specifically.</p> <p>There are somethings I need to clean up codewise, especially handling the temp image, camera icon swapping to user&rsquo;s image in the new restaurant screen and other small issues. The image is fairly simple, instead of simply saying the image is optional (<code>image?</code>) and using the nil-coalescing operator to conditionally render either the user image or the default image, I created two image objects one as the default image, and the other being the ImagePicker image the user supplies and used an if statement to check if the user grabbed an image from her/his gallery or took a picture to determine which to render. It&rsquo;s not bad, it&rsquo;s simply not Swift convention.</p> <p>Adding the onboarding screen was fun trying to learn how to implement it, and saving user data with CoreData was also a learning experience. Getitng it up and running was a struggle as apparently there&rsquo;s a bug where even if you implement everything correctly, sometimes Xcode and your codebase won&rsquo;t see that you&rsquo;re using CoreData and will complain that your core data entities don&rsquo;t exist, which I didn&rsquo;t know about so it resulted in me spending hours deleting and recreating my Restaurant entity and it&rsquo;s attributes.</p> <p>I won&rsquo;t be releasing this app (mostly because I don&rsquo;t have an Apple Developer account), but I am proud of it, I still prefer React Native for somethings, working with Xcode and Swift feels &ldquo;slower&rdquo; to me, but I can definitely see the appeal and why millions of developers love it. It&rsquo;s rock solid, reliable, and well documented. My next app will be built using SwiftUI/Combine.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>