<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Gotta React</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(25, 25, 25);
    }
    .header {
      
      background-image: linear-gradient(rgba(25, 25, 25,0.93), rgba(25, 25, 25,0.93));
    }


    .article p {
      color: rgb(230, 236, 242);
    }
    .header {
      color: rgb(230, 236, 242);
    }
    .header .meta small{
      color: rgb(230, 236, 242);
    }
    .content ul li {
      color: rgb(230, 236, 242);
    }


    .header a {
      color: rgb(250, 152, 108);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(250, 152, 108);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(250, 152, 108);
      }


    .footer li a {
      color: rgb(250, 152, 108);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(250, 152, 108);}

      .navbar a{
        color: rgba(250, 152, 108, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(250, 152, 108, 1); }

        ::selection {
          color: rgba(250, 152, 108, 0.70);
        }
        ::-moz-selection {
          color: rgba(250, 152, 108, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Gotta React</h1> <div class=meta> <small>Oh Okay That Makes Sense</small> <small>Feb 08, 2018</small> </div> </div> </div> <div class=article> <p>So after trial and error, and asking around (and looking at huge codebases) I’m getting a pretty good grasp on building a react app from scratch in terms of how to go about it. Though to be completely honest, as I’ve been just creating applications that I’ve thought up, path of creation becomes obvious in some ways and kind of oblivious in other ways. I definitely have to make a quick diagram to understand where my data flow is going to be, and which components will be stateful. I highly recommend diagraming it and start with hardcoded data. Start off with static components, at this point react components will do little more than render HTML. Clicking on buttons won’t yield any behavior since no interactivity has been added just yet.</p> <p>Next, figure out what the state(s) will be for the application (you might be wrong when you start hardcoding&hellip;which is why you hardcode some fake data first to figure out if your guess is right) and also figure out which components will contain the state. </p> <p>You now have dataflow figured out (at least from parent to child) and figuring out the inverse of child to parent is pretty simple at the point</p> <p>This will leave the top level component that fetches data (Axios go!) from the server and distributes it to the child components (You’ll likely stumble upon this realization as you’re learning all on your own. I did, I made an app where I fetched data from a server in like 3 different components before realizing I could fetch it from the most top component and distribute it to the necessary components.)</p> <p>So basically a good way to look at going about creating a react application from scratch is:</p> <ul> <li>You gotta break the app into components</li> <li>Diagram how the components will flow</li> <li>Build a static version of the app</li> <li>Figure out which of the components are going to be stateful (It should be fairly straightforward really)</li> <li>Determine in which component each piece of state should live</li> <li>Hard-code initial states (this gets kinda tricky depending on how deep you’re going&hellip;enter redux at some point)</li> </ul> <p>Have fun!</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>