<!doctype html> <html> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>SearchTubes</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(33, 33, 33);
    }
    .header {
      
      background-image: linear-gradient(rgba(33, 33, 33,0.93), rgba(33, 33, 33,0.93));
    }


    .article p {
      color: rgb(241, 241, 241);
    }
    .header {
      color: rgb(241, 241, 241);
    }
    .header .meta small{
      color: rgb(241, 241, 241);
    }
    .content ul li {
      color: rgb(241, 241, 241);
    }


    .header a {
      color: rgb(252, 97, 93);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(252, 97, 93);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(252, 97, 93);
      }


    footer li a {
      color: rgb(252, 97, 93);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(252, 97, 93);}

      .navbar a{
        color: rgba(252, 97, 93, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(252, 97, 93, 1); }

        ::selection {
          color: rgba(252, 97, 93, 0.70);
        }
        ::-moz-selection {
          color: rgba(252, 97, 93, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">DEVELOPMENT</a></li>･ <li><a href="/projects/">PROJECTS</a></li> </ul> </nav> <div class=header> <div class=header-info> <h1>SearchTubes<a href="https://github.com/Diope/Searchtubes">■</a></h1> <div class=meta> <small>Redundant but fun!</small> <small>Feb 02, 2018</small> <small> Tags: <a href="/tags/javascript/">Javascript</a> <a href="/tags/react/">react</a> </small> </div> </div> </div> </div> <div class=content role=main> <div class=article> <p><img alt="its searching" src="https://i.imgur.com/mgbNQxJ.gif"/></p> <p>Yet another small <a href="https://github.com/Diope/Searchtubes">React project</a>, I make these to get more comfortable with the framework and Javascript. I made this one with the intent on consuming an API.</p> <p>Things I learned with this project:</p> <p>Better structure, separation of concerns, a single point of entry. That is to say I only need to fetch the API in one place and send out that data to all the children components. I have another React project that I&rsquo;m going to refactor as I was calling the API on several different components, even at the time of doing it I knew it was wrong (DRY) but did it anyway.</p> <p>Component life cycles. Granted I only used one (<code>componentWillMount()</code>), I&rsquo;ve become familiar with the others to some extent, at the very least I&rsquo;m aware of their uses.</p> <p>To install:</p> <ul> <li>clone git repository</li> <li>at the command line run <code>yarn start</code></li> <li>localhost:8080</li> </ul> </div> </div> </body> <footer class=footer> <ul> <li><a href="http://www.twitter.com/errareangelus">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </html>