<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Mind the Gap</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(65, 64, 59);
    }


    .article p {
      color: rgb(168, 168, 168);
    }
    .header {
      color: rgb(168, 168, 168);
    }
    .meta small{
      color: rgb(168, 168, 168);
    }
    .content ul li {
        color: rgb(168, 168, 168);
    }


    .header a {
      color: rgb(235, 117, 75);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(235, 117, 75);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(235, 117, 75);
      }


    footer li a {
      color: rgb(235, 117, 75);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(235, 117, 75);}

      .navbar a{
        color: rgba(235, 117, 75, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(235, 117, 75, 1); }

        ::selection {
          color: rgba(235, 117, 75, 0.70);
        }
        ::-moz-selection {
          color: rgba(235, 117, 75, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li>･ <li><a href="/blog/">DEVELOPMENT</a></li>･ <li><a href="/projects/">PROJECTS</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1>Mind the Gap</h1> <div class=meta> <small>Aug 16, 2015</small> <small>This Area is Nebulous</small> </div> </div> <div class=article> <p>I&rsquo;ve gone through several ruby books jotting down notes, doing examples, and creating small command line tools to help solidify the knowledge I&rsquo;ve gained through the books, and yet and still I find myself at a loss when it comes to the ability to &ldquo;program&rdquo; essentially. I sit and ponder is it the syntax that eludes me? Is it my lack of understanding? I can&rsquo;t place my find on any one thing that I feel I am lacking but it&rsquo;s frustrating none the less. I&rsquo;ve been given a coding assignment to create Tic-Tac-Toe in Ruby, which is funny because that&rsquo;s where I am on the Odin Project. Yet I find myself staring at a blank .rb file unable to even think how to start this. There is a gap in knowledge that I do not know how to fill. </p> <p>I know a few people on various discussion boards who joke about a &ldquo;nebulous&rdquo; area of learning that exisits between learning the syntax and understanding the core concepts (arrays, hashes/dictionaries, if-else-while-unless-until, structs/classes/modules, function/method) and being able to successfully piece them all toegether to create something. I haven&rsquo;t been able to figure out the best approach to getting past this area. I&rsquo;ve signed up for codekata websites (codewars, hackerrank) and have committed to learning and figuring out logic through repetition but even then I hit a wall in which I can go no higher regardless of how much time I put into the attempt (example being, I struggled for 9 hours trying to solve one of the coding challenges only to get nowhere and ultimately give up). It&rsquo;s these issues I run into that make me second guess if I&rsquo;m cut out to be a programmer, and while I love trying to solve these challenges my constant inability to do so really lowers my enjoyment. Constantly having to look up the solution isn&rsquo;t my idea of success. I have many notes on the solutions I have looked up and yet and still it does nothing for me when it comes to the next difficult solution.</p> <p>The excitement of bashing your head against a wall to figure something out then to finally figure it out much later (in my case that can be days) is one of the best feelings you can receive and it makes me love porgramming all over again.</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/errareangelus">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>