<!doctype html> <html> <head> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Pixiv</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> </head> <style>
    body {
      background-color: rgb(42, 45, 59);
    }


    .article p {
      color: rgb(255, 255, 255);
    }
    .header {
      color: rgb(255, 255, 255);
    }
    .meta small{
      color: rgb(255, 255, 255);
    }


    .header a {
      color: rgb(254, 217, 75);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(254, 217, 75);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(254, 217, 75);
      }


    footer li a {
      color: rgb(254, 217, 75);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(254, 217, 75);}

      .navbar a{
        color: rgba(254, 217, 75, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(254, 217, 75, 1); }

        ::selection {
          color: rgba(254, 217, 75, 0.70);
        }
        ::-moz-selection {
          color: rgba(254, 217, 75, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">ABOUT</a></li> <li><a href="/blog/">SOFTWARE DEVELOPMENT WOES</a></li> <li><a href="/misc/">MISC CORNER</a></li> </ul> </nav> <div class=content role=main> <div class=header> <h1><a href="http://pixiv.com">Pixiv･</a></h1> <div class=meta> <small>Jul 05, 2015</small> <small>お絵かきがもっと楽しくなる場所!</small> </div> </div> <div class=article> <p><img alt=Pixiv src="../../images/pixiv_welcome.jpg"/></p> <p>Since I was a child I&rsquo;ve always been a big doodler, while I&rsquo;m absolutely horribly (I never really applied myself) artist never the less I find myself doodling all the time when I&rsquo;m bored or my attention waivers. While in Japan (I&rsquo;m a military brat) I was always in awe of my classmates doodles and differing styles and honestly that was my absolute favorite part about being an exchange student. Upon moving back to the US, I kind of lost interest in art altogether, though I would still doodle when bored and otherwise.</p> <p>A few years ago via the gaming forum <a href="http://neogaf.com">NeoGAF</a> I stumbled upon <a href="http://www.pixiv.net/">Pixiv</a> a website dedicated to artists who either do it for a living or just love to doodle. The community is great and there are so many things to take from it. I often browse it looking for color schemes for personal web projects or just to admire different. There are some UX issues I have with it, especially for English users (in order to switch the language to English&hellip;you have to go through the site in Japanese and make your way to settings and change it to English. I&rsquo;ll provide walkthrough below).</p> <p>First thing one needs to do is sign up for a Pixiv account at <a href="http://www.pixiv.net/">Pixiv</a>, the process is straight forward and doesn&rsquo;t need much explanation. I recommend creating a secondary facebook account that you utilize for login authorization purposes on 3rd party websites (or twitter). If you&rsquo;re going the email route, then just do the standard email dance. Once your account is set up, you will be presented with this page.</p> <p><img alt=settings src="../../images/pixiv_settings.jpg"/></p> <p>Well I lied, this is the settings page you&rsquo;re trying to get to, simply go to the top right link and click the first one (highlighted) it will read 「ユーザ設定」click on it and you will be presented with the aforementioned page. Half way down the page you should find/see 「使用する言語」click on the accompanying drop down and you&rsquo;ll see &ldquo;English&rdquo; in&hellip;English lol. Click on that and English will be used site-wide. The rest of the site kind of becomes self explanatory after you get past that point. As you follow, your feed will act like twitter, showing you images from those you follow as well as images those you follow like/favorite. I pretty much follow artists at complete random, but there are a few to get you started.</p> <h5 id=kr0npr1nz><a href="http://www.pixiv.net/member_illust.php?id=789222">KR0NPR1NZ</a></h5> <p><img alt="ノトス" src="http://i.imgur.com/NTHAqFR.jpg"/></p> <h5 id=mujiha><a href="http://www.pixiv.net/member_illust.php?id=388730">mujiha</a></h5> <p><img alt="New Year" src="http://i.imgur.com/dh0B3KE.png"/></p> <h5 id="のば"><a href="http://www.pixiv.net/member.php?id=222905">のば</a></h5> <p>![Fantasy Bridge, Mythical City]</p> </div> <footer> <ul> <li><a href="http://www.twitter.com/dipet_low">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>