<!doctype html> <html style="overflow-x: hidden;"> <head> <meta name=viewport content="width=device-width, initial-scale=1"> <meta charset=utf-8 /> <link href="../../stylesheets/all.css" rel=stylesheet /> <script src="//squaresend.com/squaresend.js"></script> <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <meta http-equiv=X-UA-Compatible content='IE=edge;chrome=1'/> <title>Malloc, Calloc, Realloc Free Oh My!</title> <link rel=alternate type="application/atom+xml" title="Atom Feed" href="/feed.xml"/> <link href="../../images/favicon.png" rel=icon type="image/png"/> </head> <style>
    body {
      background-color: rgb(34, 34, 34);
    }
    .header {
      
      background-image: linear-gradient(rgba(34, 34, 34,0.93), rgba(34, 34, 34,0.93));
    }


    .article p {
      color: rgb(241, 241, 241);
    }
    .header {
      color: rgb(241, 241, 241);
    }
    .header .meta small{
      color: rgb(241, 241, 241);
    }
    .content ul li {
      color: rgb(241, 241, 241);
    }


    .header a {
      color: rgb(170, 219, 123);
      text-decoration: none;}

    .header a:active, .header a:focus, .header a:hover {
      text-decoration: underline; }

    .article a {
      color: rgb(170, 219, 123);
      text-decoration: none;
      transition: color 0.2s linear; }

    .article a:active, .article a:focus, .article a:hover {
      text-decoration: underline;}

      body {
        border-top: 6px solid rgb(170, 219, 123);
      }


    .footer li a {
      color: rgb(170, 219, 123);
      text-decoration: none;
      transition: color 0.2s linear;}

      footer li a:active, footer li a:focus, footer li a:hover {
        text-decoration: underline;
        color: rgb(170, 219, 123);}

      .navbar a{
        color: rgba(170, 219, 123, 0.75);
      }

      .navbar a:active, .navbar a:focus, .navbar a:hover {
        color: rgba(170, 219, 123, 1); }

        ::selection {
          color: rgba(170, 219, 123, 0.70);
        }
        ::-moz-selection {
          color: rgba(170, 219, 123, 0.70);
        }

</style> <body> <nav class=navbar> <ul> <li><a href="/">Dipet</a></li> <li><a href="/blog/">Development</a></li> <li><a href="/projects/">Projects</a></li> <li><a href="https://drive.google.com/file/d/1S0_n6pOIX1UVBrjG9SChosWaaOhNsxHM/view">Resume</a></li> </ul> </nav> <div class=content role=main> <div class=header> <div class=header-info> <h1>Malloc, Calloc, Realloc Free Oh My!</h1> <div class=meta> <small>Grinding Levels via Malloc</small> <small>Feb 11, 2018</small> </div> </div> </div> <div class=article> <p>For the last 4ish months, I&rsquo;ve dived head first into a topic I&rsquo;ve been very excited to get to that is C/C++ and managing memory. To preface this, I am by no means an expert but I do enjoy the subject and how vast it is. I spent a large portion of time wrapping my head around pointers and referenccing/derefeencing, before moving on to malloc and calloc. As I&rsquo;ve started learning about memory management in C/C++ I&rsquo;ve naturally had to pick up on heap versus stack, and this in itself helped a few data structures click as well as how applications use memory and memory leaks (it seems simple to call <code>free()</code> when necessary but I can easily see why mistakes are made.)</p> <p>To refresh; Heap is used for dynamic memory allocation (both heap and stack use/are stored in your machine&rsquo;s RAM). You should consider using the heap when you&rsquo;re going to be allocating a lot of memory, and allocating it a run time. As far as I understand and have learned, it&rsquo;s best to use heap when you plan to keep that variable around for a long time, or alternatively for variables that need to dynamically allocate their memory (arrays y structs!)</p> <p>Stacks on the other hand should be allocated at compile time and you shouldn&rsquo;t allocate a lot of memory to them, stacks are only available to threads, but you can access the stack very quickly. Variables allocated on the stack should for all intents and purposes have a very short shelf life, most say anything created on the stack shouldn&rsquo;t stick around after it&rsquo;s been invoked.</p> <p>I still have much to learn with malloc, calloc, realloc, free and my end goal is creating my own basic garbage collector to really solidify my learnings.</p> </div> </div> <footer class=footer> <ul> <li><a href="http://www.twitter.com/SoMiskeen">Twitter</a></li> <li><a href="mailto:hey_dion@dipet.me?sqs_title=Hello!">Email</a></li> <li><a href="http://www.github.com/Diope">Github</a></li> <li><a href="/feed.xml">RSS Feed (Atom)</a></li> </ul> </footer> </body> </html>